device: cuda
model: mn04_as
audio device: plughw:2,0
record: 16000Hz, 6ch, 2s
channel-index: 0
Ctrl+C to stop
------------------------------------------------------------
MN(
  (features): Sequential(
    (0): ConvNormActivation(
      (0): Conv2d(1, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
    (1): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (2): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(24, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=24, bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(24, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (3): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (4): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=32, out_features=8, bias=True)
              (fc2): Linear(in_features=8, out_features=32, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (5): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (6): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (7): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (8): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80, bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(80, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (9): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (10): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (11): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=192, out_features=48, bias=True)
              (fc2): Linear(in_features=48, out_features=192, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (12): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (13): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (14): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (15): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (16): ConvNormActivation(
      (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
  )
  (classifier): Sequential(
    (0): AdaptiveAvgPool2d(output_size=1)
    (1): Flatten(start_dim=1, end_dim=-1)
    (2): Linear(in_features=384, out_features=512, bias=True)
    (3): Hardswish()
    (4): Dropout(p=0.2, inplace=True)
    (5): Linear(in_features=512, out_features=527, bias=True)
  )
)
Warning: FMAX is None setting to 15000 
[06:26:14] infer=9.230s total=20.484s | Speech 0.797 / Narration, monologue 0.117 / Male speech, man speaking 0.113
[06:26:28] infer=4.004s total=13.751s | Speech 0.437 / Music 0.124
[06:26:32] infer=0.081s total=4.034s | Speech 0.699 / Clapping 0.103
[06:26:35] infer=0.077s total=2.901s | Speech 0.837 / Male speech, man speaking 0.307 / Narration, monologue 0.241
[06:26:37] infer=0.079s total=2.665s | Speech 0.884 / Narration, monologue 0.389 / Female speech, woman speaking 0.355 / Conversation 0.216 / Male speech, man speaking 0.130
[06:26:40] infer=0.088s total=2.344s | Speech 0.895 / Narration, monologue 0.409 / Male speech, man speaking 0.247 / Speech synthesizer 0.172
[06:26:42] infer=0.083s total=2.358s | Speech 0.906 / Narration, monologue 0.407 / Male speech, man speaking 0.404 / Conversation 0.108
[06:26:44] infer=0.058s total=2.309s | Speech 0.902 / Female speech, woman speaking 0.133 / Music 0.123 / Chatter 0.121
[06:26:47] infer=0.068s total=2.323s | Speech 0.818 / Male speech, man speaking 0.222 / Music 0.136 / Narration, monologue 0.125
[06:26:49] infer=0.053s total=2.309s | Speech 0.734 / Door 0.321 / Music 0.128 / Sliding door 0.110 / Slam 0.103
[06:26:51] infer=0.054s total=2.313s | Speech 0.861 / Male speech, man speaking 0.260 / Narration, monologue 0.236 / Music 0.124
[06:26:54] infer=0.066s total=2.320s | Speech 0.827 / Narration, monologue 0.410 / Male speech, man speaking 0.359
[06:26:56] infer=0.063s total=2.318s | Speech 0.919 / Male speech, man speaking 0.282 / Outside, urban or manmade 0.127 / Narration, monologue 0.110
[06:26:58] infer=0.070s total=2.338s | Speech 0.832 / Narration, monologue 0.247 / Male speech, man speaking 0.188
[06:27:01] infer=0.056s total=2.309s | Speech 0.820 / Typing 0.161 / Computer keyboard 0.157 / Male speech, man speaking 0.127
[06:27:03] infer=0.057s total=2.308s | Speech 0.808 / Narration, monologue 0.241 / Male speech, man speaking 0.158
[06:27:05] infer=0.064s total=2.317s | Speech 0.905 / Tick-tock 0.162 / Tick 0.124 / Narration, monologue 0.117 / Male speech, man speaking 0.107
[06:27:08] infer=0.056s total=2.311s | Speech 0.877 / Male speech, man speaking 0.222 / Narration, monologue 0.159
[06:27:10] infer=0.065s total=2.328s | Speech 0.872 / Male speech, man speaking 0.311 / Narration, monologue 0.237
[06:27:12] infer=0.060s total=2.316s | Speech 0.878 / Female speech, woman speaking 0.176 / Conversation 0.126
[06:27:15] infer=0.055s total=2.312s | Speech 0.899 / Female speech, woman speaking 0.176 / Conversation 0.163 / Male speech, man speaking 0.102 / Narration, monologue 0.102
[06:27:17] infer=0.073s total=2.330s | Speech 0.555
[06:27:19] infer=0.055s total=2.306s | Speech 0.529 / Animal 0.155
[06:27:21] infer=0.076s total=2.322s | Speech 0.833
[06:27:24] infer=0.103s total=2.387s | Speech 0.764 / Male speech, man speaking 0.152 / Narration, monologue 0.142
[06:27:26] infer=0.077s total=2.361s | Speech 0.810 / Narration, monologue 0.171 / Male speech, man speaking 0.148
[06:27:29] infer=0.095s total=2.347s | Speech 0.853 / Music 0.291 / Male speech, man speaking 0.184
[06:27:31] infer=0.101s total=2.363s | Speech 0.897 / Narration, monologue 0.121
[06:27:33] infer=0.069s total=2.328s | Speech 0.769
[06:27:36] infer=0.057s total=2.305s | Speech 0.885 / Male speech, man speaking 0.368 / Narration, monologue 0.195 / Music 0.111
[06:27:38] infer=0.074s total=2.358s | Speech 0.874 / Male speech, man speaking 0.234 / Narration, monologue 0.118
[06:27:40] infer=0.054s total=2.301s | Speech 0.735
[06:27:43] infer=0.055s total=2.297s | Speech 0.835 / Narration, monologue 0.254 / Male speech, man speaking 0.244
[06:27:45] infer=0.079s total=2.323s | Speech 0.879 / Male speech, man speaking 0.300 / Narration, monologue 0.237
[06:27:47] infer=0.077s total=2.319s | Bird 0.788 / Pigeon, dove 0.711 / Coo 0.487 / Bird vocalization, bird call, bird song 0.250 / Speech 0.181
[06:27:49] infer=0.074s total=2.319s | Speech 0.885
[06:27:52] infer=0.078s total=2.326s | Speech 0.878 / Music 0.225 / Male speech, man speaking 0.124
[06:27:54] infer=0.059s total=2.299s | Speech 0.733
[06:27:56] infer=0.088s total=2.330s | Speech 0.275
[06:27:59] infer=0.078s total=2.323s | Speech 0.863 / Narration, monologue 0.182 / Female speech, woman speaking 0.122 / Male speech, man speaking 0.113
[06:28:01] infer=0.081s total=2.324s | Speech 0.835 / Music 0.285 / Male speech, man speaking 0.191
[06:28:03] infer=0.066s total=2.314s | Speech 0.775 / Music 0.108
[06:28:06] infer=0.055s total=2.299s | Speech 0.836 / Male speech, man speaking 0.111
[06:28:08] infer=0.067s total=2.324s | Speech 0.630
[06:28:10] infer=0.062s total=2.305s | Pigeon, dove 0.579 / Bird 0.433 / Coo 0.267 / Speech 0.265 / Bird vocalization, bird call, bird song 0.143
[06:28:13] infer=0.060s total=2.303s | Speech 0.235 / Writing 0.154
[06:28:15] infer=0.093s total=2.332s | Speech 0.187
[06:28:17] infer=0.060s total=2.313s | Speech 0.050
[06:28:20] infer=0.071s total=2.324s | Speech 0.857 / Male speech, man speaking 0.166 / Narration, monologue 0.156
[06:28:22] infer=0.078s total=2.317s | Vehicle 0.081
[06:28:24] infer=0.056s total=2.307s | Bird 0.213 / Pigeon, dove 0.178
[06:28:27] infer=0.080s total=2.329s | Speech 0.868 / Male speech, man speaking 0.165
[06:28:29] infer=0.056s total=2.303s | Pigeon, dove 0.495 / Bird 0.469 / Speech 0.449 / Coo 0.243 / Bird vocalization, bird call, bird song 0.107
[06:28:31] infer=0.063s total=2.333s | Speech 0.582 / Music 0.225
[06:28:34] infer=0.058s total=2.302s | Speech 0.401 / Pigeon, dove 0.258 / Bird 0.208 / Coo 0.118 / Male speech, man speaking 0.109
[06:28:36] infer=0.075s total=2.331s | Speech 0.863 / Male speech, man speaking 0.182 / Narration, monologue 0.177
[06:28:38] infer=0.060s total=2.307s | Speech 0.710
[06:28:40] infer=0.063s total=2.310s | Speech 0.899 / Male speech, man speaking 0.230
[06:28:43] infer=0.067s total=2.314s | Speech 0.888 / Dog 0.170 / Music 0.166 / Animal 0.155 / Domestic animals, pets 0.132
[06:28:45] infer=0.056s total=2.305s | Speech 0.876 / Male speech, man speaking 0.202 / Narration, monologue 0.120
[06:28:47] infer=0.060s total=2.310s | Speech 0.744
[06:28:50] infer=0.089s total=2.340s | Speech 0.270
[06:28:52] infer=0.060s total=2.335s | Speech 0.459 / Music 0.309 / Shuffle 0.139
[06:28:54] infer=0.080s total=2.349s | Speech 0.747
[06:28:57] infer=0.078s total=2.314s | Speech 0.693
device: cuda
model: mn04_as
audio device: plughw:2,0
record: 16000Hz, 6ch, 2s
channel-index: 0
Ctrl+C to stop
------------------------------------------------------------
MN(
  (features): Sequential(
    (0): ConvNormActivation(
      (0): Conv2d(1, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
    (1): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (2): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(24, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=24, bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(24, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (3): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (4): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=32, out_features=8, bias=True)
              (fc2): Linear(in_features=8, out_features=32, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (5): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (6): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (7): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (8): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80, bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(80, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (9): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (10): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (11): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=192, out_features=48, bias=True)
              (fc2): Linear(in_features=48, out_features=192, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (12): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (13): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (14): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (15): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (16): ConvNormActivation(
      (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
  )
  (classifier): Sequential(
    (0): AdaptiveAvgPool2d(output_size=1)
    (1): Flatten(start_dim=1, end_dim=-1)
    (2): Linear(in_features=384, out_features=512, bias=True)
    (3): Hardswish()
    (4): Dropout(p=0.2, inplace=True)
    (5): Linear(in_features=512, out_features=527, bias=True)
  )
)
Warning: FMAX is None setting to 15000 
Traceback (most recent call last):
  File "jetson_live.py", line 198, in <module>
    main()
  File "jetson_live.py", line 143, in main
    rc = record_chunk(args, wav_path)
  File "jetson_live.py", line 82, in record_chunk
    return subprocess.call(cmd)
  File "/usr/lib/python3.6/subprocess.py", line 287, in call
    with Popen(*popenargs, **kwargs) as p:
  File "/usr/lib/python3.6/subprocess.py", line 729, in __init__
    restore_signals, start_new_session)
  File "/usr/lib/python3.6/subprocess.py", line 1364, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'arecord': 'arecord'
device: cuda
model: mn04_as
audio device: plughw:2,0
record: 16000Hz, 6ch, 2s
channel-index: 0
Ctrl+C to stop
------------------------------------------------------------
MN(
  (features): Sequential(
    (0): ConvNormActivation(
      (0): Conv2d(1, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
    (1): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (2): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(24, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=24, bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(24, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (3): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (4): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=32, out_features=8, bias=True)
              (fc2): Linear(in_features=8, out_features=32, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (5): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (6): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (7): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (8): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80, bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(80, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (9): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (10): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (11): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=192, out_features=48, bias=True)
              (fc2): Linear(in_features=48, out_features=192, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (12): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (13): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (14): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (15): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (16): ConvNormActivation(
      (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
  )
  (classifier): Sequential(
    (0): AdaptiveAvgPool2d(output_size=1)
    (1): Flatten(start_dim=1, end_dim=-1)
    (2): Linear(in_features=384, out_features=512, bias=True)
    (3): Hardswish()
    (4): Dropout(p=0.2, inplace=True)
    (5): Linear(in_features=512, out_features=527, bias=True)
  )
)
Warning: FMAX is None setting to 15000 
[06:54:42] infer=7.661s total=20.898s | Animal 0.516 / Dog 0.304 / Domestic animals, pets 0.281 / Speech 0.131
[06:54:50] infer=0.101s total=8.489s | Speech 0.909 / Male speech, man speaking 0.160
[06:54:53] infer=0.082s total=2.548s | Speech 0.837
[06:54:55] infer=0.105s total=2.373s | Speech 0.902 / Narration, monologue 0.301 / Music 0.235 / Male speech, man speaking 0.230
[06:54:58] infer=0.118s total=2.408s | Speech 0.670 / Emergency vehicle 0.330 / Ambulance (siren) 0.317 / Siren 0.260 / Police car (siren) 0.240
[06:55:00] infer=0.093s total=2.360s | Emergency vehicle 0.609 / Siren 0.463 / Speech 0.398 / Police car (siren) 0.398 / Ambulance (siren) 0.346
[06:55:02] infer=0.102s total=2.368s | Emergency vehicle 0.625 / Siren 0.446 / Ambulance (siren) 0.442 / Police car (siren) 0.376 / Speech 0.352
[06:55:05] infer=0.107s total=2.421s | Emergency vehicle 0.587 / Siren 0.580 / Ambulance (siren) 0.465 / Police car (siren) 0.448 / Speech 0.407
[06:55:07] infer=0.095s total=2.369s | Emergency vehicle 0.652 / Siren 0.547 / Ambulance (siren) 0.499 / Police car (siren) 0.358 / Speech 0.316
[06:55:09] infer=0.085s total=2.356s | Emergency vehicle 0.629 / Siren 0.561 / Ambulance (siren) 0.450 / Police car (siren) 0.341 / Speech 0.231
[06:55:12] infer=0.084s total=2.335s | Speech 0.722 / Vehicle 0.167 / Pigeon, dove 0.110 / Boat, Water vehicle 0.105
[06:55:14] infer=0.096s total=2.356s | Speech 0.797 / Male speech, man speaking 0.185 / Narration, monologue 0.129 / Music 0.117
[06:55:17] infer=0.085s total=2.341s | Speech 0.850 / Animal 0.407 / Oink 0.180 / Pig 0.175 / Dog 0.153
[06:55:19] infer=0.088s total=2.353s | Speech 0.792 / Pigeon, dove 0.355 / Bird 0.320 / Coo 0.172
[06:55:21] infer=0.120s total=2.373s | Speech 0.423 / Music 0.102
[06:55:24] infer=0.090s total=2.367s | Speech 0.905 / Female speech, woman speaking 0.281 / Narration, monologue 0.217 / Male speech, man speaking 0.199 / Conversation 0.148
[06:55:26] infer=0.106s total=2.365s | Speech 0.806 / Pigeon, dove 0.268 / Bird 0.247 / Male speech, man speaking 0.170 / Coo 0.112
[06:55:28] infer=0.112s total=2.398s | Speech 0.216 / Music 0.119
[06:55:31] infer=0.112s total=2.372s | Speech 0.858 / Male speech, man speaking 0.135 / Music 0.102
[06:55:33] infer=0.102s total=2.357s | Speech 0.717 / Animal 0.330 / Domestic animals, pets 0.205 / Dog 0.181
[06:55:36] infer=0.118s total=2.399s | Emergency vehicle 0.638 / Siren 0.462 / Ambulance (siren) 0.397 / Speech 0.286 / Vehicle 0.213
[06:55:38] infer=0.115s total=2.377s | Emergency vehicle 0.489 / Siren 0.374 / Speech 0.338 / Ambulance (siren) 0.253 / Vehicle 0.222
[06:55:40] infer=0.087s total=2.346s | Siren 0.411 / Emergency vehicle 0.410 / Ambulance (siren) 0.302 / Speech 0.281 / Police car (siren) 0.198
[06:55:43] infer=0.089s total=2.347s | Emergency vehicle 0.412 / Siren 0.357 / Police car (siren) 0.304 / Speech 0.271 / Ambulance (siren) 0.233
[06:55:45] infer=0.086s total=2.352s | Emergency vehicle 0.569 / Police car (siren) 0.396 / Siren 0.387 / Ambulance (siren) 0.306 / Speech 0.240
[06:55:47] infer=0.104s total=2.358s | Speech 0.764 / Music 0.464 / Domestic animals, pets 0.350 / Animal 0.295 / Dog 0.217
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       device: cuda
model: mn04_as
audio device: plughw:2,0
record: 16000Hz, 6ch, 2s
channel-index: 0
Ctrl+C to stop
------------------------------------------------------------
MN(
  (features): Sequential(
    (0): ConvNormActivation(
      (0): Conv2d(1, 8, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
    (1): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=8, bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(8, 8, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(8, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (2): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(8, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(24, 24, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=24, bias=False)
          (1): BatchNorm2d(24, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(24, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (3): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (4): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(32, 32, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=32, bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=32, out_features=8, bias=True)
              (fc2): Linear(in_features=8, out_features=32, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (5): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (6): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (1): ConvNormActivation(
          (0): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=48, bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=48, out_features=16, bias=True)
              (fc2): Linear(in_features=16, out_features=48, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(48, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(16, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (7): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False)
          (1): BatchNorm2d(96, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(96, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (8): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 80, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(80, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=80, bias=False)
          (1): BatchNorm2d(80, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(80, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (9): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (10): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 72, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(72, 72, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=72, bias=False)
          (1): BatchNorm2d(72, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConvNormActivation(
          (0): Conv2d(72, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(32, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (11): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
          (1): BatchNorm2d(192, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=192, out_features=48, bias=True)
              (fc2): Linear(in_features=48, out_features=192, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (12): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (13): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(48, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(272, 272, kernel_size=(5, 5), stride=(2, 2), padding=(2, 2), groups=272, bias=False)
          (1): BatchNorm2d(272, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=272, out_features=72, bias=True)
              (fc2): Linear(in_features=72, out_features=272, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(272, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (14): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (15): InvertedResidual(
      (block): Sequential(
        (0): ConvNormActivation(
          (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (1): ConvNormActivation(
          (0): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
          (2): Hardswish()
        )
        (2): ConcurrentSEBlock(
          (conc_se_layers): ModuleList(
            (0): SqueezeExcitation(
              (fc1): Linear(in_features=384, out_features=96, bias=True)
              (fc2): Linear(in_features=96, out_features=384, bias=True)
              (activation): ReLU()
              (scale_activation): Sigmoid()
            )
          )
        )
        (3): ConvNormActivation(
          (0): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(64, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (16): ConvNormActivation(
      (0): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(384, eps=0.001, momentum=0.01, affine=True, track_running_stats=True)
      (2): Hardswish()
    )
  )
  (classifier): Sequential(
    (0): AdaptiveAvgPool2d(output_size=1)
    (1): Flatten(start_dim=1, end_dim=-1)
    (2): Linear(in_features=384, out_features=512, bias=True)
    (3): Hardswish()
    (4): Dropout(p=0.2, inplace=True)
    (5): Linear(in_features=512, out_features=527, bias=True)
  )
)
Warning: FMAX is None setting to 15000 
[13:21:54] infer=5.954s total=15.711s | Silence 0.289
[13:21:58] infer=0.097s total=4.090s | Speech 0.373 / Silence 0.156
[13:22:02] infer=0.087s total=3.277s | Silence 0.239
[13:22:04] infer=0.061s total=2.539s | Silence 0.308
[13:22:07] infer=0.064s total=2.310s | Silence 0.295
[13:22:09] infer=0.066s total=2.325s | Silence 0.322
[13:22:11] infer=0.065s total=2.326s | Silence 0.420
[13:22:14] infer=0.067s total=2.335s | Silence 0.186 / Speech 0.168 / Vehicle 0.112
[13:22:16] infer=0.065s total=2.328s | Music 0.234
[13:22:18] infer=0.075s total=2.332s | Music 0.257 / Vehicle 0.120
[13:22:20] infer=0.072s total=2.328s | Beep, bleep 0.246 / Music 0.186
[13:22:23] infer=0.066s total=2.323s | Vehicle 0.268 / Beep, bleep 0.257 / Vehicle horn, car horn, honking 0.102
[13:22:25] infer=0.069s total=2.323s | Music 0.109
[13:22:27] infer=0.055s total=2.303s | Vehicle 0.314 / Vehicle horn, car horn, honking 0.313 / Toot 0.122
[13:22:30] infer=0.056s total=2.326s | Vehicle 0.376 / Vehicle horn, car horn, honking 0.225 / Car 0.184
[13:22:32] infer=0.068s total=2.323s | Car alarm 0.415 / Vehicle horn, car horn, honking 0.133
[13:22:34] infer=0.072s total=2.329s | Breathing 0.112 / Snort 0.111
[13:22:37] infer=0.066s total=2.321s | Vehicle 0.220
[13:22:39] infer=0.063s total=2.318s | Vehicle 0.127 / Speech 0.118
[13:22:41] infer=0.066s total=2.323s | Vehicle 0.078
[13:22:44] infer=0.073s total=2.327s | Car alarm 0.628 / Vehicle 0.173 / Car 0.163
[13:22:46] infer=0.068s total=2.316s | Vehicle 0.526 / Vehicle horn, car horn, honking 0.468 / Toot 0.268 / Car 0.225 / Outside, urban or manmade 0.148
[13:22:48] infer=0.062s total=2.312s | Vehicle 0.247 / Beep, bleep 0.141
[13:22:51] infer=0.064s total=2.316s | Vehicle horn, car horn, honking 0.321 / Vehicle 0.303 / Toot 0.239 / Outside, urban or manmade 0.107 / Car 0.104
[13:22:53] infer=0.067s total=2.324s | Buzzer 0.152
[13:22:55] infer=0.079s total=2.333s | Car alarm 0.740 / Buzzer 0.110
[13:22:58] infer=0.068s total=2.323s | Beep, bleep 0.086
[13:23:00] infer=0.067s total=2.323s | Vehicle 0.127 / Wind noise (microphone) 0.102
[13:23:02] infer=0.058s total=2.303s | Vehicle 0.131 / Wind 0.125 / Wind noise (microphone) 0.122
[13:23:05] infer=0.067s total=2.330s | Vehicle 0.248 / Wind noise (microphone) 0.175 / Wind 0.149
[13:23:07] infer=0.070s total=2.324s | Wind noise (microphone) 0.111 / Wind 0.105
[13:23:09] infer=0.059s total=2.306s | Wind noise (microphone) 0.159 / Wind 0.153 / Vehicle 0.118
[13:23:12] infer=0.058s total=2.302s | Wind noise (microphone) 0.136 / Wind 0.132
[13:23:14] infer=0.068s total=2.323s | Wind noise (microphone) 0.254 / Wind 0.226 / Vehicle 0.179
[13:23:16] infer=0.076s total=2.331s | Vehicle 0.081
[13:23:19] infer=0.069s total=2.325s | Wind noise (microphone) 0.180 / Vehicle 0.174 / Wind 0.150
[13:23:21] infer=0.064s total=2.310s | Vehicle 0.213 / Aircraft 0.100
[13:23:23] infer=0.064s total=2.319s | Wind noise (microphone) 0.220 / Wind 0.199 / Vehicle 0.122
[13:23:25] infer=0.070s total=2.342s | Vehicle 0.188 / Wind noise (microphone) 0.169 / Wind 0.150
[13:23:28] infer=0.067s total=2.325s | Vehicle 0.147
[13:23:30] infer=0.070s total=2.328s | Vehicle 0.295 / Wind noise (microphone) 0.135 / Wind 0.116 / Aircraft 0.108
[13:23:32] infer=0.068s total=2.321s | Vehicle 0.242 / Wind noise (microphone) 0.118 / Wind 0.107
[13:23:35] infer=0.080s total=2.329s | Vehicle 0.285 / Aircraft 0.176 / Wind noise (microphone) 0.167 / Wind 0.150
[13:23:37] infer=0.060s total=2.309s | Speech 0.388 / Wind noise (microphone) 0.191 / Wind 0.164 / Vehicle 0.154
[13:23:39] infer=0.074s total=2.332s | Vehicle 0.166 / Wind noise (microphone) 0.146 / Wind 0.133
[13:23:42] infer=0.073s total=2.329s | Wind noise (microphone) 0.183 / Wind 0.163 / Vehicle 0.123
[13:23:44] infer=0.069s total=2.320s | Wind noise (microphone) 0.150 / Wind 0.134 / Vehicle 0.114
[13:23:46] infer=0.072s total=2.330s | Wind noise (microphone) 0.203 / Wind 0.192 / Vehicle 0.122
[13:23:49] infer=0.070s total=2.327s | Wind noise (microphone) 0.304 / Wind 0.268 / Vehicle 0.153 / Boat, Water vehicle 0.112
[13:23:51] infer=0.068s total=2.331s | Wind noise (microphone) 0.149 / Wind 0.142 / Vehicle 0.104
[13:23:53] infer=0.074s total=2.322s | Wind noise (microphone) 0.139 / Vehicle 0.126 / Wind 0.123 / Boat, Water vehicle 0.109
[13:23:56] infer=0.063s total=2.330s | Wind noise (microphone) 0.228 / Wind 0.199 / Vehicle 0.192
[13:23:58] infer=0.055s total=2.298s | Vehicle 0.233 / Wind noise (microphone) 0.165 / Wind 0.155 / Aircraft 0.134
[13:24:00] infer=0.062s total=2.308s | Wind 0.228 / Wind noise (microphone) 0.220 / Vehicle 0.114 / Boat, Water vehicle 0.107
[13:24:03] infer=0.068s total=2.316s | Wind noise (microphone) 0.160 / Vehicle 0.147 / Wind 0.144
[13:24:05] infer=0.060s total=2.307s | Vehicle 0.271 / Aircraft 0.119 / Helicopter 0.108
[13:24:07] infer=0.066s total=2.320s | Vehicle 0.207 / Wind noise (microphone) 0.173 / Wind 0.158
[13:24:10] infer=0.063s total=2.317s | Vehicle 0.232 / Rumble 0.105 / Stomach rumble 0.105
[13:24:12] infer=0.068s total=2.325s | Vehicle 0.203 / Wind noise (microphone) 0.160 / Wind 0.150
[13:24:14] infer=0.082s total=2.344s | Vehicle 0.133
[13:24:17] infer=0.068s total=2.326s | Wind noise (microphone) 0.244 / Wind 0.221 / Vehicle 0.186
[13:24:19] infer=0.061s total=2.307s | Vehicle 0.104
[13:24:21] infer=0.056s total=2.303s | Animal 0.230 / Horse 0.191 / Clip-clop 0.175
[13:24:24] infer=0.061s total=2.311s | Wind noise (microphone) 0.220 / Wind 0.203 / Vehicle 0.141 / Boat, Water vehicle 0.130
[13:24:26] infer=0.056s total=2.322s | Wind noise (microphone) 0.204 / Vehicle 0.183 / Wind 0.176
[13:24:28] infer=0.063s total=2.313s | Stomach rumble 0.183 / Vehicle 0.161 / Boat, Water vehicle 0.138 / Wind noise (microphone) 0.109
[13:24:30] infer=0.056s total=2.304s | Vehicle 0.231 / Wind noise (microphone) 0.172 / Wind 0.152
[13:24:33] infer=0.068s total=2.316s | Vehicle 0.219 / Wind noise (microphone) 0.118
[13:24:35] infer=0.056s total=2.305s | Vehicle 0.280 / Wind noise (microphone) 0.141 / Wind 0.120 / Aircraft 0.112
[13:24:37] infer=0.056s total=2.307s | Vehicle 0.234 / Wind noise (microphone) 0.148 / Wind 0.135 / Aircraft 0.135
[13:24:40] infer=0.056s total=2.307s | Vehicle 0.145 / Wind noise (microphone) 0.132 / Wind 0.113
[13:24:42] infer=0.070s total=2.323s | Vehicle 0.327 / Wind noise (microphone) 0.253 / Wind 0.223 / Aircraft 0.113
[13:24:44] infer=0.076s total=2.330s | Vehicle 0.253 / Wind noise (microphone) 0.180 / Wind 0.154
[13:24:47] infer=0.069s total=2.333s | Vehicle 0.212 / Wind noise (microphone) 0.126 / Wind 0.101
[13:24:49] infer=0.075s total=2.334s | Vehicle 0.168 / Rumble 0.105
[13:24:51] infer=0.076s total=2.329s | Vehicle 0.252 / Wind noise (microphone) 0.201 / Wind 0.174
[13:24:54] infer=0.058s total=2.304s | Vehicle 0.174 / Wind noise (microphone) 0.112 / Stomach rumble 0.103
[13:24:56] infer=0.070s total=2.332s | Vehicle 0.103
[13:24:58] infer=0.071s total=2.336s | Vehicle 0.218 / Wind noise (microphone) 0.137 / Wind 0.115
[13:25:01] infer=0.062s total=2.316s | Vehicle 0.256 / Wind noise (microphone) 0.183 / Wind 0.152 / Boat, Water vehicle 0.106
[13:25:03] infer=0.069s total=2.332s | Vehicle 0.139 / Wind noise (microphone) 0.137 / Wind 0.133
[13:25:05] infer=0.070s total=2.330s | Vehicle 0.173 / Wind noise (microphone) 0.131 / Wind 0.116
[13:25:08] infer=0.060s total=2.309s | Wind noise (microphone) 0.243 / Wind 0.228 / Vehicle 0.203
[13:25:10] infer=0.058s total=2.310s | Wind noise (microphone) 0.197 / Wind 0.191 / Vehicle 0.130
[13:25:12] infer=0.063s total=2.312s | Stomach rumble 0.251 / Vehicle 0.154 / Wind noise (microphone) 0.130 / Wind 0.115
