=== ESC-50 Evaluation (mapped samples only) ===
Model: mn10_as
Device: cuda
Results directory: /home/bugless/FP/JetsonOrinNanoRealtimeInference/results/ver3
Mapped samples: 480 / 2000
Evaluated samples: 480
Skipped samples: 0
Accuracy: 0.925000

Class sample counts:
construction: 40
gunshot: 0
alarm_siren: 40
horn: 40
water: 120
knock: 40
appliances: 40
baby_cry: 40
animal_cry: 80
glass_shatter: 40

Classification report:
               precision    recall  f1-score   support

 construction       1.00      0.68      0.81        40
      gunshot       0.00      0.00      0.00         0
  alarm_siren       0.89      1.00      0.94        40
         horn       0.91      1.00      0.95        40
        water       0.99      0.85      0.91       120
        knock       0.98      1.00      0.99        40
   appliances       0.91      0.97      0.94        40
     baby_cry       1.00      1.00      1.00        40
   animal_cry       0.96      1.00      0.98        80
glass_shatter       0.72      0.90      0.80        40

     accuracy                           0.93       480
    macro avg       0.84      0.84      0.83       480
 weighted avg       0.94      0.93      0.93       480

